is_atomic: true
ansible_user: fedora
flanneld_configure_firewall: true
rpm_ostree_flanneld: true
rpm_ostree_etcd: true
rpm_ostree_kubernetes: true
rpm_ostree_glusterfs: false
flanneld_configure_firewall: true
