kube_domain: kube.examle.de
kube_internal_domain: cluster.local
kube_internal_kubernetes_ip: 172.17.0.1

pki_country: DE
pki_state: Hessen
pki_city: Frankfurt
pki_organization: EXAMPLE.DE
pki_master: "{{groups['kube_masters'][0]}}"
pki_dir: /root/kubernetes-pki

# coping pki data to app config directory
pki_dest_dir:
pki_dest_dir_owner: root
pki_dest_dir_group: root

# pki backup
pki_enable_backup: false 
pki_backup_dir: "{{backup_dir}}/kubernetes-pki"
pki_restore_backup: false
