- name: update ca trust
  shell: /bin/update-ca-trust

- name: disable selinux
  shell: setenforce 0

# FIX this
- name: reboot
  shell: reboot
  notify: wait

- name: wait for host
  wait_for:
    host: "{{ansible_ssh_host}}"
  connection: local